# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Opaque(26,26,26)
Kd 0.101961 0.101961 0.101961

newmtl Aluminum_-_Bead_Blasted
Kd 0.960784 0.960784 0.964706

newmtl Plastic_-_Matte_(Green)
Kd 0.266667 0.588235 0.282353

newmtl Stainless_Steel_-_Satin
Kd 0.796078 0.796078 0.796078

newmtl Powder_Coat_-_Rough_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Chrome
Kd 0.768627 0.772549 0.768627

newmtl Opaque(255,255,255)
Kd 1.000000 1.000000 1.000000

newmtl Stainless_Steel_-_Polished
Kd 0.796078 0.796078 0.796078

newmtl Opaque(0,192,0)
Kd 0.000000 0.752941 0.000000

newmtl Nylon_12_(with_Formlabs_Fuse_1_3D_Printer)
Kd 0.247059 0.247059 0.247059

newmtl Opaque(2,60,210)
Kd 0.000000 0.152941 0.541176

newmtl Glass_(Grey)
Kd 0.701961 0.701961 0.701961

newmtl Plastic_-_Glossy_(Black)
Kd 0.000000 0.000000 0.000000

newmtl Copper_-_Polished
Kd 0.929412 0.807843 0.764706

newmtl Paint_-_Enamel_Glossy_(Green)
Kd 0.266667 0.588235 0.282353

newmtl Paint_-_Enamel_Glossy_(Blue)_(1)
Kd 0.596078 0.321569 0.192157

newmtl Paint_-_Enamel_Glossy_(Red)
Kd 0.768627 0.207843 0.152941

newmtl Paint_-_Enamel_Glossy_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Paint_-_Enamel_Glossy_(Blue)_(1)_(1)
Kd 0.596078 0.188235 0.584314

newmtl Paint_-_Enamel_Glossy_(Blue)
Kd 0.188235 0.231373 0.588235

newmtl Paint_-_Enamel_Glossy_(Yellow)
Kd 0.909804 0.678431 0.137255

