# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Opaque(51,118,58)
Kd 0.070588 0.270588 0.090196

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Plastic_-_Matte_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Opaque(76,76,76)
Kd 0.298039 0.298039 0.298039

newmtl Opaque(247,224,153)
Kd 0.968627 0.878431 0.600000

newmtl Opaque(170,178,196)
Kd 0.666667 0.698039 0.768627

newmtl Opaque(38,37,37)
Kd 0.149020 0.145098 0.145098

newmtl Opaque(210,209,199)
Kd 0.823529 0.819608 0.780392

newmtl Opaque(177,25,25)
Kd 0.694118 0.098039 0.098039

newmtl Paint_-_Enamel_Glossy_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Powder_Coat_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Opaque(178,167,24)
Kd 0.698039 0.654902 0.098039

newmtl Aluminum_-_Satin
Kd 0.960784 0.960784 0.964706

newmtl PA_12_-_PA_2200_-_120µm_-_Balance_(with_EOS_3D_printers)
Kd 0.964706 0.964706 0.952941

newmtl Nylon_6-6_(White)
Kd 0.972549 0.968627 0.929412

newmtl PA_12_-_Nylon_-_PA_603-CF_(with_EOS_P_3D_Printers)
Kd 0.247059 0.247059 0.247059

newmtl Aluminum_-_Anodized_Glossy_(Grey)
Kd 0.537255 0.537255 0.537255

